Defaulting to user installation because normal site-packages is not writeable
Collecting kagglehub
  Using cached kagglehub-1.0.0-py3-none-any.whl.metadata (40 kB)
Collecting kagglesdk<1.0,>=0.1.14 (from kagglehub)
  Downloading kagglesdk-0.1.16-py3-none-any.whl.metadata (13 kB)
Collecting packaging (from kagglehub)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyyaml (from kagglehub)
  Downloading pyyaml-6.0.3-cp314-cp314-win_amd64.whl.metadata (2.4 kB)
Collecting requests (from kagglehub)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tqdm (from kagglehub)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting protobuf (from kagglesdk<1.0,>=0.1.14->kagglehub)
  Downloading protobuf-7.34.1-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Collecting charset_normalizer<4,>=2 (from requests->kagglehub)
  Downloading charset_normalizer-3.4.6-cp314-cp314-win_amd64.whl.metadata (41 kB)
Collecting idna<4,>=2.5 (from requests->kagglehub)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests->kagglehub)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests->kagglehub)
  Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting colorama (from tqdm->kagglehub)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Using cached kagglehub-1.0.0-py3-none-any.whl (70 kB)
Downloading kagglesdk-0.1.16-py3-none-any.whl (160 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Downloading protobuf-7.34.1-cp310-abi3-win_amd64.whl (437 kB)
Downloading pyyaml-6.0.3-cp314-cp314-win_amd64.whl (156 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.6-cp314-cp314-win_amd64.whl (154 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: urllib3, pyyaml, protobuf, packaging, idna, colorama, charset_normalizer, certifi, tqdm, requests, kagglesdk, kagglehub

Successfully installed certifi-2026.2.25 charset_normalizer-3.4.6 colorama-0.4.6 idna-3.11 kagglehub-1.0.0 kagglesdk-0.1.16 packaging-26.0 protobuf-7.34.1 pyyaml-6.0.3 requests-2.32.5 tqdm-4.67.3 urllib3-2.6.3
